I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script
    "[[NEWS ANCHOR] 47% of Washington firms has suffered data breach resulting in severe financial loss this year."
TypeError: %o format: an integer is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 52, in script
    "[[NEWS ANCHOR] 47% of Washington firms has suffered data breach resulting in severe financial loss this year."
  File "C:\Users\david\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "C:\Users\david\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\david\Downloads\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: %o format: an integer is required, not TagQuotingDict

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.2.24090902
Information and Security Awareness Training 101 1.0
Tue Dec 31 11:11:25 2024
