I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 92, in script
    jump c_confinfo
ScriptError: could not find label 'c_confinfo'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 92, in script
    jump c_confinfo
  File "C:\Users\Boyo\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Boyo\Downloads\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'c_confinfo'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Job Training Game 1.0
Fri Nov 15 16:33:46 2024
